@import 'https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css';

.body {
  background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  background-image: linear-gradient(135deg, #fdfcfb 0%, #e2d1c3 100%);
  color: #3e4857;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: 'Lato', sans-serif;

  padding: 2em 0 0;
}

header h1 {
  font-family: 'Quicksand', sans-serif;
  font-weight: 700;
  font-size: 3em;
  margin: 0;
  padding: 0 2em;
}

.gallery {
  width: 100%;
  max-width: 1280px;
  padding: 4em 2em;
  display: grid;
  grid-gap: 4em;
  grid-template-columns: repeat(auto-fill, minmax(256px, 1fr));
}

.gallery-item {
  display: flex;
  flex-direction: column;

  padding: 16px;
  background: #fff;
  border-radius: 3px;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
}

.gallery-item img {
  width: 100%;
  max-height: 100%;
  margin-bottom: 0.5em;
  border-radius: 3px;
}

.gallery-item div {
  margin-bottom: 0.5em;
}

.gallery-item .type {
  font-weight: 700;
}

.gallery-item div:last-child {
  margin-bottom: 0;
}

#map {
  width: 100%;
  height: 480px;
}
